* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    background: url('https://images.squarespace-cdn.com/content/v1/56d3341ee707eb3dbc7550f2/1460887363805-YE0WKKEP5DS28LF0XLJU/background_2.jpg?format=2500w');
    background-position: center;
    background: url('https://images.squarespace-cdn.com/content/v1/56d3341ee707eb3dbc7550f2/1460887363805-YE0WKKEP5DS28LF0XLJU/background_2.jpg?format=2500w');
    background-repeat: no-repeat;
    background: url('https://images.squarespace-cdn.com/content/v1/56d3341ee707eb3dbc7550f2/1460887363805-YE0WKKEP5DS28LF0XLJU/background_2.jpg?format=2500w');
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.trasparente {
    background-color: #000000c0;
}

.container{
    margin: 0 auto;
    width: 97%;
    max-width: 1200px;
    overflow: hidden;
}


.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);
    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer:scale(0);
}

.nav__logo{
    font-size: 2.5rem;
    z-index: 1;
}
.Elegant img{
    display: flex;
    margin: 0 auto;
    width: 20%;
    margin-top: -10px;
    margin-bottom: -90px;
}

.nav__hamburguer, 
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
}

.nav__close{
    transform: var(--state-close);
    z-index: 3;
}

.nav__icon{
    width: 40px;
}

.nav__links{
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
    z-index: 2;
}

.nav__item{
    list-style: none;
}

.nav__link{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

@media (min-width:768px) {
    .nav{
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target{
        --state-close: scale(0);
    }

    .nav__links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
    
        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    .nav__link{
        font-size: 1rem;
        letter-spacing: none;
    }
}

/* carusel */
.carousel-container {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    animation: carousel-animation 15s infinite;
}

.carousel-item {
    min-width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 24px;
}

@keyframes carousel-animation {

    0%,
    100% {
        transform: translateX(0);
    }

    25%,
    75% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }
}


/* pagina en dos */


.contenedor {
    display: flex;
    max-width: 1000px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.columna {
    box-sizing: border-box;
    flex: 1;
}


.columna-derecha {
    margin-left: -15px;
}

@media (max-width: 768px) {
    .contenedor {
        flex-direction: column;
    }

    .columna {
        width: 100%;
    }
}

.servicios-promociones {
    gap: 10px;
    margin-top: 20px;
}

@media (min-width: 992px) {
    .servicios-promociones {
        display: flex;
        justify-content: space-between;
    }

    .lista1,
    .lista2 {
        width: 48%;
        margin-bottom: 0;
    }
}


.presentacion img {
    max-width: 100%;
    height: auto;
}

.presentacion {
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
    margin-bottom: 10px;
}

.titulo {
    margin-right: 0;
    color: #fff;
    margin-right: 100px;
}

.presentacion img {
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 10px;
}



.contenido {
    text-align: center;
}

.lista1,
.lista2 {
    background: #33333388;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #000;
    width: 100%;
    max-width: 350px;
    font-size: 20px;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
}

.segunda-columna {
    border-radius: 10px;
    height: 100%;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

.Diseñoboton {
    width: 100%;
    text-align: center;
}

.logo1 {
    width: 200px;
    height: 200px;
    margin-top: -20px;
    margin-left: 50px;
    margin-bottom: -20px;
}

.botton {
    margin-left: 50px;
    width: 200px;
    height: 50px;
    line-height: 42px;
    padding: 0;
    font-size: 20px;
    border: none;
    background: #ffffff;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    border-radius: 5px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1),
        4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
}

.botton:hover {
    color: #ffffff;
    background: transparent;
    box-shadow: none;
}

.botton:before,
.botton:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #ffffff;
    box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003, 4px 4px 5px 0px #0002;
    transition: 400ms ease all;
}

.botton:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.botton:hover:before,
.botton:hover:after {
    width: 100%;
    transition: 800ms ease all;
}


/* pasa img */
.pasaimagen {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.imagenes img {
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .pasaimagen {
        flex-direction: column;
    }
}

/* Nosotros */

.fondo {
    display: flex;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.historia {
    box-sizing: border-box;
    flex: 1;
    padding: 20px;
}

.titulo-historia {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

.parrafo-historia {
    text-align: center;
    color: #ffffff;
    margin-bottom: -15px;
}

.video {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .fondo {
        flex-direction: column;
    }
}

/* cards */
.las_cartas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.las_cartas h1 {
    color: #ffffff;
    margin: 20px;
    text-align: center;
}


.contenedorcar {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box {
    width: 25%;
    max-width: 550px;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 20px;
    border-radius: 20px;
}

.box video {
    width: 100%;
    height: 100%;
}

.nombreevento {
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .box {
        width: 100%;
        max-width: none;
        height: auto;
    }
}

/* galeria */
.columnas img {
    width: 100%;
    margin-top: 5px;
    border-radius: 15px;
}

.row {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.columnas {
    flex: 25%;
    padding: 5px;
}

@media (max-width: 800px) {
    .columnas {
        flex: 50%;
    }
}

@media (max-width: 600px) {
    .columnas {
        flex: 100%;
    }
}


/* eventos */


/* Asegúrate de que el contenido de cada columna no desborde */



/* Fooder */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    color: #ffffff;
    background: #000000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .contenido {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .contenido .contenedor2 {
    margin-right: 30px;
    width: 30%;
}

footer .contenido h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;

}

footer .contenido h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer p {
    color: #999;
}

.lista3 {
    display: flex;
    margin-left: -42px;
    margin-top: 10px;
}

.lista3 li {
    list-style: none;
}

.lista3 li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.lista3 li a:hover {
    background: rgb(0, 0, 0);
}

.lista3 li a .fa {
    color: #fff;
    font-size: 20px;
}

.links {
    position: relative;
    width: 25%;
}

.links ul li {
    margin-left: -45px;
    list-style: none;
}

.links ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.links ul li a:hover {
    color: #fff;
}

.contacto {
    width: calc(25% - 60px);
    margin-right: 0 !important;
}

.contacto .info {
    position: relative;
    margin-left: -45px;
}

.contacto .info li {
    display: flex;
    margin-bottom: 16px;
}

.contacto .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contacto .info li span {
    color: #999;
}

.contacto .info li a {
    color: #999;
    text-decoration: none;
}

.contacto .info li a:hover {
    color: #ffffff;
}

.copy {
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

@media(max-width: 991px) {
    footer {
        padding: 10px;
    }

    footer .contenido {
        flex-direction: column;
    }

    footer .contenido .contenedor2 {
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .contenido .contenedor2,
    .links,
    .contacto {
        width: 100%;
    }

    .copy {
        padding: 8px 40px;
    }
}